<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <GridLayout
        android:id="@+id/gridLayout_Item"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="0dp"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:scaleType="fitXY"
                    android:padding="4dp"
                    android:id="@+id/itemImage"
                    tools:ignore="ContentDescription" />


                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_marginStart="3dp"
                    android:id="@+id/itemText">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Title"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="24sp"
                        android:id="@+id/itemTitle"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/itemDescription"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>



</LinearLayout>