<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F4FD"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- James Album Cover and Details        -->

        <LinearLayout
            android:id="@+id/james_album"
            android:background="#49C1C1C1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/james_cover"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="James"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 Songs"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language: Bangla"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>


        <!-- Bappa Mazumdar Album Cover and Details        -->

        <LinearLayout
            android:id="@+id/bappa_album"
            android:background="#49C1C1C1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bappa_mojumdar"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bappa Mazumdar"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 Songs"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language: Bangla"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>



        <!-- Habib Wahid Album Cover and Details        -->

        <LinearLayout
            android:id="@+id/habib_album"
            android:background="#49C1C1C1"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/habib_cover"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="HardcodedText">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Habib Wahid"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 Songs"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language: Bangla"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>