<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#172196F3"
    tools:context=".AnotherActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is another activity. Where you have came by clicking on No Button."
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*You can do anything you want with that Custom Alert Dialog. Like I came here by clicking on No Button."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />


</LinearLayout>