<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="#B9DEF4"
    tools:context=".CartActivity">


    <LinearLayout
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        tools:ignore="ExtraText">


        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order List"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_weight="1"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="italic|normal"
                tools:ignore="HardcodedText" />

<!--            <TextView-->
<!--                android:id="@+id/time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Time"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="italic|normal"-->
<!--                tools:ignore="HardcodedText" />-->

        </LinearLayout>


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        />



    <LinearLayout
        android:visibility="visible"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

<!--        <TextView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Serial"-->
<!--            android:textSize="24sp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            tools:ignore="HardcodedText" />-->

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="24sp"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textSize="24sp"
            android:layout_marginEnd="20dp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/itemDetails"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        tools:ignore="ExtraText">


        <TextView
            android:id="@+id/itemOni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Item"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/oniQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="Qty"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/oniPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />


    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="DisableBaselineAlignment,ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginEnd="20dp"
                android:text="Total Qty :"
                tools:ignore="HardcodedText,NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tQty"
                android:textSize="24sp"
                android:layout_marginEnd="20dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price :"
                android:textSize="24sp"
                android:layout_marginEnd="20dp"
                tools:ignore="HardcodedText,NestedWeights" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tPrice"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>





    </LinearLayout>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        tools:ignore="ExtraText">-->


<!--        <TextView-->
<!--            android:id="@+id/itemSoy"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Item"-->
<!--            android:textSize="24sp"-->
<!--            tools:ignore="HardcodedText" />-->

<!--        <TextView-->
<!--            android:id="@+id/soyQty"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Qty"-->
<!--            android:textSize="24sp"-->
<!--            tools:ignore="HardcodedText" />-->


<!--        <TextView-->
<!--            android:id="@+id/soyPrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Price"-->
<!--            android:textSize="24sp"-->
<!--            tools:ignore="HardcodedText" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        tools:ignore="ExtraText">-->


<!--        <TextView-->
<!--            android:id="@+id/itemChi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Item"-->
<!--            android:textSize="24sp"-->
<!--            tools:ignore="HardcodedText" />-->

<!--        <TextView-->
<!--            android:id="@+id/chiQty"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Qty"-->
<!--            android:textSize="24sp"-->
<!--            tools:ignore="HardcodedText" />-->


<!--        <TextView-->
<!--            android:id="@+id/chiPrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Price"-->
<!--            android:textSize="24sp"-->
<!--            tools:ignore="HardcodedText" />-->

<!--    </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btnDown"
            android:textSize="18sp"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send Via Mail"
            android:id="@+id/btnSend"
            android:textSize="18sp"
            tools:ignore="ButtonStyle,HardcodedText" />


    </LinearLayout>

</LinearLayout>