<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_something"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="Shaon"
        android:hint="@string/enter_something_here"
        android:gravity="left"
        android:inputType="text"
        tools:ignore="RtlHardcoded"
        android:id="@+id/edText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/submit"
        tools:ignore="RtlHardcoded"
        android:textSize="18sp"
        android:id="@+id/subBtn"/>


</LinearLayout>